{
  "mcpServers": {
    "sandbox": {
      "type": "stdio",
      "command": "node",
      "args": [
        "mcp-bridge/dist/index.js"
      ],
      "env": {
        "SANDBOX_HOST": "127.0.0.1",
        "SANDBOX_PORT": "8080"
      }
    }
  }
}